<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="三种模式一般指令模式直接打开 vim 就是一般指令模式了，在一般指令模式下，可以上下左右移动光标，翻页，跳转到指定的行，以及删除复制等等操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 使用总结">
<meta property="og:url" content="narcissist1.github.io/2016/10/17/Vim-使用总结/index.html">
<meta property="og:site_name" content="Zack's Notebook">
<meta property="og:description" content="三种模式一般指令模式直接打开 vim 就是一般指令模式了，在一般指令模式下，可以上下左右移动光标，翻页，跳转到指定的行，以及删除复制等等操作">
<meta property="og:image" content="http://7xsgwt.com1.z0.glb.clouddn.com/static/images/centos7_vi-mode.gif">
<meta property="og:updated_time" content="2016-10-17T09:13:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim 使用总结">
<meta name="twitter:description" content="三种模式一般指令模式直接打开 vim 就是一般指令模式了，在一般指令模式下，可以上下左右移动光标，翻页，跳转到指定的行，以及删除复制等等操作">
<meta name="twitter:image" content="http://7xsgwt.com1.z0.glb.clouddn.com/static/images/centos7_vi-mode.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6237686403589735000,
      author: '博主'
    }
  };
</script>

  <title> Vim 使用总结 | Zack's Notebook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zack's Notebook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim 使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-17T14:52:17+08:00" content="2016-10-17">
              2016-10-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/17/Vim-使用总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/17/Vim-使用总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h1><h2 id="一般指令模式"><a href="#一般指令模式" class="headerlink" title="一般指令模式"></a>一般指令模式</h2><p>直接打开 vim 就是一般指令模式了，在一般指令模式下，可以上下左右移动光标，翻页，跳转到指定的行，以及删除复制等等操作</p>
<a id="more"></a>
<h2 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h2><p>通过在一般指令模式下键入<code>i,I,o,O,a,A,r,R</code>等字母进入编辑模式，编辑模式下可以进行文本的输入和修改，通过键入<code>Esc</code>推出编辑模式重新回到一般指令模式。</p>
<h2 id="指令列命令模式"><a href="#指令列命令模式" class="headerlink" title="指令列命令模式"></a>指令列命令模式</h2><p>在一般指令模式中键入<code>:/?</code>三个中的任意一个进入指令列模式。进入指令列模式中可以搜索，大量字符替换等等操作。</p>
<img title="vim 三种模式之间的关系" src="http://7xsgwt.com1.z0.glb.clouddn.com/static/images/centos7_vi-mode.gif">
<h1 id="Cheatsheet"><a href="#Cheatsheet" class="headerlink" title="Cheatsheet"></a>Cheatsheet</h1><h2 id="一般指令模式-1"><a href="#一般指令模式-1" class="headerlink" title="一般指令模式"></a>一般指令模式</h2><table>
<thead>
<tr>
<th>按键</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>h 或 向左方向鍵(←)</td>
<td>游標向左移動一個字元</td>
</tr>
<tr>
<td>j 或 向下方向鍵(↓)</td>
<td>游標向下移動一個字元</td>
</tr>
<tr>
<td>k 或 向上方向鍵(↑)</td>
<td>游標向上移動一個字元</td>
</tr>
<tr>
<td>l 或 向右方向鍵(→)</td>
<td>游標向右移動一個字元</td>
</tr>
<tr>
<td>[Ctrl] + [f]</td>
<td>螢幕『向下』移動一頁，相當於 [Page Down]按鍵 (常用)</td>
</tr>
<tr>
<td>[Ctrl] + [b]</td>
<td>螢幕『向上』移動一頁，相當於 [Page Up] 按鍵 (常用)</td>
</tr>
<tr>
<td>[Ctrl] + [d]</td>
<td>螢幕『向下』移動半頁</td>
</tr>
<tr>
<td>[Ctrl] + [u]</td>
<td>螢幕『向上』移動半頁</td>
</tr>
<tr>
<td>+</td>
<td>游標移動到非空白字元的下一列</td>
</tr>
<tr>
<td>-</td>
<td>游標移動到非空白字元的上一列</td>
</tr>
<tr>
<td>n&lt;space&gt;</td>
<td>那個 n 表示『數字』，例如 20 。按下數字後再按空白鍵，游標會向右移動這一列的 n 個字元。例如 20&lt;space&gt; 則游標會向後面移動 20 個字元距離。</td>
</tr>
<tr>
<td>0 或功能鍵[Home]</td>
<td>這是數字『 0 』：移動到這一列的最前面字元處 (常用)</td>
</tr>
<tr>
<td>$ 或功能鍵[End]</td>
<td>移動到這一列的最後面字元處(常用)</td>
</tr>
<tr>
<td>H</td>
<td>游標移動到這個螢幕的最上方那一列的第一個字元</td>
</tr>
<tr>
<td>M</td>
<td>游標移動到這個螢幕的中央那一列的第一個字元</td>
</tr>
<tr>
<td>L</td>
<td>游標移動到這個螢幕的最下方那一列的第一個字元</td>
</tr>
<tr>
<td>G</td>
<td>移動到這個檔案的最後一列(常用)</td>
</tr>
<tr>
<td>nG</td>
<td>n 為數字。移動到這個檔案的第 n 列。例如 20G 則會移動到這個檔案的第 20 列(可配合 :set nu)</td>
</tr>
<tr>
<td>gg</td>
<td>移動到這個檔案的第一列，相當於 1G 啊！ (常用)</td>
</tr>
<tr>
<td>n<enter></enter></td>
<td>n 為數字。游標向下移動 n 列(常用)</td>
</tr>
<tr>
<td>/word</td>
<td>向游標之下尋找一個名稱為 word 的字串。例如要在檔案內搜尋 vbird 這個字串，就輸入 /vbird 即可！ (常用)</td>
</tr>
<tr>
<td>?word</td>
<td>向游標之上尋找一個字串名稱為 word 的字串。例如要在檔案內搜尋</td>
</tr>
<tr>
<td>n</td>
<td>這個 n 是英文按鍵。代表『重複前一個搜尋的動作』。舉例來說， 如果剛剛我們執行 /vbird 去向下搜尋 vbird 這個字串，則按下 n 後，會向下繼續搜尋下一個名稱為 vbird 的字串。如果是執行 ?vbird 的話，那麼按下 n 則會向上繼續搜尋名稱為 vbird 的字串！</td>
</tr>
<tr>
<td>N</td>
<td>這個 N 是英文按鍵。與 n 剛好相反，為『反向』進行前一個搜尋動作。 例如 /vbird 後，按下 N 則表示『向上』搜尋 vbird。</td>
</tr>
<tr>
<td>:n1,n2s/word1/word2/g</td>
<td>n1 與 n2 為數字。在第 n1 與 n2 列之間尋找 word1 這個字串，並將該字串取代為 word2 ！舉例來說，在 100 到 200 列之間搜尋 vbird 並取代為 VBIRD 則：</td>
</tr>
<tr>
<td>『:100,200s/vbird/VBIRD/g』。(常用)</td>
</tr>
<tr>
<td>:1,$s/word1/word2/g</td>
<td>從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2 ！(常用)</td>
</tr>
<tr>
<td>:1,$s/word1/word2/gc</td>
<td>從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2 ！且在取代前顯示提示字元給使用者確認 (confirm) 是否需要取代！(常用)</td>
</tr>
<tr>
<td>x, X</td>
<td>在一列字當中，x 為向後刪除一個字元 (相當於 [del] 按鍵)， X 為向前刪除一個字元(相當於 [backspace] 亦即是倒退鍵) (常用)</td>
</tr>
<tr>
<td>nx</td>
<td>n 為數字，連續向後刪除 n 個字元。舉例來說，我要連續刪除 10 個字元， 『10x』。</td>
</tr>
<tr>
<td>dd</td>
<td>刪除游標所在的那一整列(常用)</td>
</tr>
<tr>
<td>ndd</td>
<td>n 為數字。刪除游標所在的向下 n 列，例如 20dd 則是刪除 20 列 (常用)</td>
</tr>
<tr>
<td>d1G</td>
<td>刪除游標所在到第一列的所有資料</td>
</tr>
<tr>
<td>dG</td>
<td>刪除游標所在到最後一列的所有資料</td>
</tr>
<tr>
<td>d$</td>
<td>刪除游標所在處，到該列的最後一個字元</td>
</tr>
<tr>
<td>d0</td>
<td>那個是數字的 0 ，刪除游標所在處，到該列的最前面一個字元</td>
</tr>
<tr>
<td>yy</td>
<td>複製游標所在的那一列(常用)</td>
</tr>
<tr>
<td>nyy</td>
<td>n 為數字。複製游標所在的向下 n 列，例如 20yy 則是複製 20 列(常用)</td>
</tr>
<tr>
<td>y1G</td>
<td>複製游標所在列到第一列的所有資料</td>
</tr>
<tr>
<td>yG</td>
<td>複製游標所在列到最後一列的所有資料</td>
</tr>
<tr>
<td>y0</td>
<td>複製游標所在的那個字元到該列行首的所有資料</td>
</tr>
<tr>
<td>y$</td>
<td>複製游標所在的那個字元到該列行尾的所有資料</td>
</tr>
<tr>
<td>p, P</td>
<td>p 為將已複製的資料在游標下一列貼上，P 則為貼在游標上一列！ 舉例來說，我目前游標在第 20 列，且已經複製了 10 列資料。則按下 p 後， 那 10 列資料會貼在原本的 20 列之後，亦即由 21 列開始貼。但如果是按下 P 呢？ 那麼原本的第 20 列會被推到變成 30 列。 (常用)</td>
</tr>
<tr>
<td>J</td>
<td>將游標所在列與下一列的資料結合成同一列</td>
</tr>
<tr>
<td>c</td>
<td>重複刪除多個資料，例如向下刪除 10 列，[ 10cj ]</td>
</tr>
<tr>
<td>u</td>
<td>復原前一個動作。(常用)</td>
</tr>
<tr>
<td>[Ctrl]+r</td>
<td>重做上一個動作。(常用)</td>
</tr>
<tr>
<td>.</td>
<td>重复上一个指令</td>
</tr>
</tbody>
</table>
<h2 id="编辑模式-1"><a href="#编辑模式-1" class="headerlink" title="编辑模式"></a>编辑模式</h2><table>
<thead>
<tr>
<th>按键</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>i, I</td>
<td>進入插入模式(Insert mode)：i 為『從目前游標所在處插入』， I 為『在目前所在列的第一個非空白字元處開始插入』。 (常用)</td>
</tr>
<tr>
<td>a, A</td>
<td>進入插入模式(Insert mode)：a 為『從目前游標所在的下一個字元處開始插入』， A 為『從游標所在列的最後一個字元處開始插入』。(常用)</td>
</tr>
<tr>
<td>o, O</td>
<td>進入插入模式(Insert mode)：這是英文字母 o 的大小寫。o 為『在目前游標所在的下一列處插入新的一列』； O 為在目前游標所在處的上一列插入新的一列！(常用)</td>
</tr>
<tr>
<td>r, R</td>
<td>進入取代模式(Replace mode)：r 只會取代游標所在的那一個字元一次；R會一直取代游標所在的文字，直到按下 ESC 為止；(常用)</td>
</tr>
<tr>
<td>[Esc]</td>
<td>退出編輯模式，回到一般指令模式中(常用)</td>
</tr>
</tbody>
</table>
<h2 id="指令列模式"><a href="#指令列模式" class="headerlink" title="指令列模式"></a>指令列模式</h2><table>
<thead>
<tr>
<th>按键</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>:w</td>
<td>將編輯的資料寫入硬碟檔案中(常用)</td>
</tr>
<tr>
<td>:w!</td>
<td>若檔案屬性為『唯讀』時，強制寫入該檔案。不過，到底能不能寫入， 還是跟你對該檔案的檔案權限有關啊！</td>
</tr>
<tr>
<td>:q</td>
<td>離開 vi (常用)</td>
</tr>
<tr>
<td>:q!</td>
<td>若曾修改過檔案，又不想儲存，使用 ! 為強制離開不儲存檔案。</td>
</tr>
<tr>
<td>:wq</td>
<td>儲存後離開，若為 :wq! 則為強制儲存後離開 (常用)</td>
</tr>
<tr>
<td>ZZ</td>
<td>這是大寫的 Z 喔！若檔案沒有更動，則不儲存離開，若檔案已經被更動過，則儲存後離開！</td>
</tr>
<tr>
<td>:w [filename]</td>
<td>將編輯的資料儲存成另一個檔案（類似另存新檔）</td>
</tr>
<tr>
<td>:r [filename]</td>
<td>在編輯的資料中，讀入另一個檔案的資料。亦即將 『filename』 這個檔案內容加到游標所在列後面</td>
</tr>
<tr>
<td>:n1,n2 w [filename]</td>
<td>將 n1 到 n2 的內容儲存成 filename 這個檔案。</td>
</tr>
<tr>
<td>:! command</td>
<td>暫時離開 vi 到指令列模式下執行 command 的顯示結果！例如『:! ls /home』即可在 vi 當中察看 /home 底下以 ls 輸出的檔案資訊！</td>
</tr>
<tr>
<td>:set nu</td>
<td>顯示行號，設定之後，會在每一列的字首顯示該列的行號</td>
</tr>
<tr>
<td>:set nonu</td>
<td>與 set nu 相反，為取消行號！</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/将python-脚本制作成命令/" rel="next" title="将python 脚本制作成命令">
                <i class="fa fa-chevron-left"></i> 将python 脚本制作成命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/数据库连接占满504-error/" rel="prev" title="数据库连接占满504 error">
                数据库连接占满504 error <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        


<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_googleplus">Google+</a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  summary:"",
  shortUrl:true,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>


      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/17/Vim-使用总结/"
           data-title="Vim 使用总结" data-url="narcissist1.github.io/2016/10/17/Vim-使用总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/media/profile_photo.jpg"
               alt="Zack Ren" />
          <p class="site-author-name" itemprop="name">Zack Ren</p>
          <p class="site-description motion-element" itemprop="description">长路漫漫，砥砺前行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Narcissist1" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1922588195/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/78800890/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ren-yu-cheng-38" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三种模式"><span class="nav-number">1.</span> <span class="nav-text">三种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般指令模式"><span class="nav-number">1.1.</span> <span class="nav-text">一般指令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑模式"><span class="nav-number">1.2.</span> <span class="nav-text">编辑模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令列命令模式"><span class="nav-number">1.3.</span> <span class="nav-text">指令列命令模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cheatsheet"><span class="nav-number">2.</span> <span class="nav-text">Cheatsheet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般指令模式-1"><span class="nav-number">2.1.</span> <span class="nav-text">一般指令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑模式-1"><span class="nav-number">2.2.</span> <span class="nav-text">编辑模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令列模式"><span class="nav-number">2.3.</span> <span class="nav-text">指令列模式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Ren</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"narcissit1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
